from flask import Blueprint, abort, render_template, request, make_response, redirect, session, jsonify
from werkzeug.security import check_password_hash, generate_password_hash
lab8 = Blueprint('lab8', __name__, static_folder='static')

# основная страница перенаправляющая на страницу входа
@lab8.route("/")
def start():
    return render_template("login.html")

# главная страница с курсами
@lab8.route('/lab8')
def main():
    if 'username' in session:
        return render_template("lab8/index.html", courses=courses)
    else:
        return "ВОЙДИТЕ ДЛЯ ПРОСМОТРА"
    
# хранилище пользователей и паролей
users = {
    'zxc': generate_password_hash('zxc'),
    'zxc': generate_password_hash('zxc')
}

# роут входа
@lab8.route("/login", methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = request.form['username']
        password = request.form['password']
        if username in users and check_password_hash(users[username], password):
            session['username'] = username
            return redirect('/lab8')
        else:
            return "НЕВЕРНЫЙ ПАРОЛЬ", 401
    else:
        return render_template("login.html")

# проверка входа
def require_login(func):
    def wrapper(*args, **kwargs):
        if 'username' in session:
            return func(*args, **kwargs)
        else:
            return abort(401, description="УСПЕШНО")
    return wrapper

# получение списка рецептов
@lab8.route('/lab8/api/courses/', methods=['GET'])
def get_courses():
    return jsonify(courses)

# удаление рецепта
@lab8.route('/lab8/api/courses/<int:course_num>', methods=['DELETE'])
def del_course(course_num):
    if course_num not in range(0, len(get_courses())):
        abort(404)
    else:
        del courses[course_num]
        return '', 204
    
# обновление рецепта
@lab8.route('/lab8/api/courses/<int:course_num>', methods=['PUT'])
def put_course(course_num):
    if course_num not in range(0, len(get_courses())):
        abort(404)
    else:
        course = request.get_json()
        courses[course_num] = course
        return '', 200  
    

# добавление нового рецепта
@lab8.route('/lab8/api/courses/', methods=['POST'])
def add_course():
    course = request.get_json()
    courses.append(course)
    return {"num": len(courses) - 1}, 201  

# выход logout
@lab8.route("/logout", methods=['POST'])
def logout():
    session.pop('username', None)  
    return render_template("login.html")

# Список рецептов
courses = [
    {"name": "Яичница", "videos": "Яица 3шт, масло, соль или перец(по вкусу)", "price": "1.Подогреть сковородку. 2.Выбить в нее яица(посолить поперчить). 3.Жарить до готовности","photo": "images/eggs.png"},
    {"name": "Картофель на сковороде", "videos": "3 картофелины, масло, соль или перец(по вкусу)", "price": "1.Подогреть сковородку. 2.Выложить мытую картошку(посолить поперчить). 3.Жарить до готовности", "photo": "images/potato.jpg"},
    {"name": "Салат Цезарь", "videos": "Куриная грудка, салат айсберг, помидоры, сыр пармезан, хлебный тост, соус Цезарь", "price": "1. Подготовить курицу - пожарить на сковороде. 2. Нарезать салат, помидоры, сыр и тосты. 3. Смешать все ингредиенты и заправить соусом","photo": "images/cezarr.jpg"},
    {"name": "Паста с курицей", "videos": "Спагетти, куриное филе, сливочный соус, соль, перец", "price": "1. Сварить спагетти. 2. Обжарить курицу на сковороде. 3. Смешать спагетти, курицу и сливочный соус.", "photo": "images/cezar.jpg"},
    {"name": "Бутерброды с авокадо", "videos": "Хлеб, авокадо, помидоры, лимонный сок, соль, перец", "price": "1. Нарезать хлеб и авокадо. 2. Выложить авокадо на хлеб, добавить помидоры. 3. Посолить, поперчить и добавить лимонный сок.","photo": "images/avo.jpeg"},
    {"name": "Гренки с чесноком", "videos": "Хлеб, чеснок, масло, зелень", "price": "1. Нарезать хлеб на кусочки. 2. Обжарить хлеб на сковороде с маслом и чесноком. 3. Посыпать зеленью.","photo": "images/grenka.jpg"},
    {"name": "Голубцы", "videos": "Мелкие кочаны капусты, рис, фарш, лук, морковь, томатная паста", "price": "1. Обжарить лук с морковью. 2. Добавить фарш и рис. 3. Начинить капусту и запечь в духовке.","photo": "images/golyb.jpg"},
    {"name": "Курица в сливочном соусе", "videos": "Куриное филе, сливки, чеснок, зелень, соль, перец", "price": "1. Обжарить курицу на сковороде. 2. Добавить сливки, чеснок, зелень. 3. Тушить под крышкой.","photo": "images/sliv.jpeg"},
    {"name": "Омлет с овощами", "videos": "Яйца, помидоры, перец, лук, зелень, соль, перец", "price": "1. Обжарить лук с овощами на сковороде. 2. Влить взбитые яйца. 3. Подавать горячим.","photo": "images/oml.jpeg"},
    {"name": "Курица с овощами в духовке", "videos": "Куриное филе, баклажаны, помидоры, перец, лук, соль, перец", "price": "1. Обжарить курицу на сковороде. 2. Выложить овощи в форму, положить курицу сверху. 3. Запечь в духовке.","photo": "images/kyr.jpg"},
    {"name": "Суп-пюре из брокколи", "videos": "Брокколи, картофель, лук, сливки, зелень, соль, перец", "price": "1. Обжарить лук с картофелем. 2. Добавить нарезанную брокколи и залить водой. 3. Варить до мягкости, затем взбить в блендере.","photo": "images/siir.jpg"},
    {"name": "Жареная картошка с грибами", "videos": "Картофель, грибы, лук, масло, соль, перец", "price": "1. Обжарить лук с грибами. 2. Добавить нарезанный картофель и жарить до готовности. 3. Посыпать зеленью.","photo": "images/grib.jpg"},
    {"name": "Тосты с авокадо", "videos": "1 авокадо, хлеб, соль или перец(по вкусу)", "price": "1.Пожарить хлеб на сковороде. 2.Размять авокадо в миске. 3.Намазать авокадо на хлеб. 4.Посолить и поперчить по вкусу.","photo": "images/tost.jpg"},
    {"name": "Омлет с овощами", "videos": "3 яйца, овощи (помидоры, перец, лук), масло, соль или перец(по вкусу)", "price": "1.Разогреть сковороду с маслом. 2.Нарезать овощи. 3.Взбить яйца. 4.Вылить смесь яиц на сковороду. 5.Добавить овощи. 6.Посолить и поперчить по вкусу. 7.Жарить до готовности.","photo": "images/amlet.jpeg"},
    {"name": "Блинчики с творогом", "videos": "1 стакан муки, 2 яйца, 200 г творога, сахар (по вкусу)", "price": "1.Смешать яйца, творог и сахар в миске. 2.Влить муку и хорошо перемешать. 3.Вылить тесто ложкой на разогретую сковороду. 4.Жарить до золотистого цвета с двух сторон.","photo": "images/blin.jpg"},
    {"name": "Салат Цезарь", "videos": "курица, салат, хлебные гренки, пармезан, соус", "price": "1.Приготовить курицу и нарезать ее. 2.Помыть и нарезать салат. 3.Добавить хлебные гренки. 4.Посыпать тертым пармезаном. 5.Полить соусом.","photo": "images/cezar.jpg"},
    {"name": "Греческий салат", "videos": "огурцы, помидоры, брынза, маслины, оливковое масло, лимонный сок, соль или перец(по вкусу)", "price": "1.Нарезать огурцы и помидоры. 2.Добавить кубики брынзы. 3.Положить маслины. 4.Полить оливковым маслом и лимонным соком. 5.Посолить и поперчить по вкусу.","photo": "images/grech.jpg"},
    {"name": "Сырники", "videos": "500 г творога, 2 яйца, 2 столовых ложки муки, сахар (по вкусу)", "price": "1.Смешать творог, яйца, муку и сахар в миске. 2.Сформировать плоские шарики из теста. 3.Обжарить сырники на сковороде с маслом до золотистого цвета с двух сторон.","photo": "images/sirnik.jpg"},
    {"name": "Куриные котлеты", "videos": "500 г фарша курицы, 1 яйцо, соль или перец(по вкусу)", "price": "1.Смешать фарш, яйцо, соль и перец в миске. 2.Сформировать котлеты. 3.Обжарить на сковороде до готовности.","photo": "images/kotlets.jpg"},
    {"name": "Лазанья", "videos": "лазанья (тесто), фарш, сыр, томатный соус", "price": "1.Приготовить фарш. 2.Прогреть томатный соус. 3.Собрать слои: тесто, фарш, соус, сыр. 4.Поставить в духовку и запекать до готовности.","photo": "images/lasania.jpeg"},
    {"name": "Овощное рагу", "videos": "разные овощи (морковь, картофель, баклажаны, перец, лук), масло, соль или перец(по вкусу)", "price": "1.Нарезать овощи. 2.Обжарить лук до прозрачности на сковороде с маслом. 3.Добавить остальные овощи. 4.Обжарить до готовности. 5.Посолить и поперчить по вкусу.","photo": "images/ragy.jpg"},
    {"name": "Тушеная капуста", "videos": "капуста, масло, соль или перец(по вкусу)", "price": "1.Нарезать капусту и обжарить на сковороде с маслом. 2.Добавить немного воды. 3.Тушить до готовности. 4.Посолить и поперчить по вкусу.","photo": "images/kapusta.jpeg"},
    {"name": "Суп-пюре", "videos": "картофель, морковь, лук, сливки, соль или перец(по вкусу)", "price": "1.Нарезать овощи и обжарить на сковороде с маслом. 2.Добавить воду и варить до готовности овощей. 3.Слить часть жидкости, добавить сливки и пюрировать суп. 4.Посолить и поперчить по вкусу.","photo": "images/syyp.jpeg"},
    {"name": "Морковный суп", "videos": "морковь, лук, сливки, соль или перец(по вкусу)", "price": "1.Нарезать овощи и обжарить на сковороде с маслом. 2.Добавить воду и варить до готовности овощей. 3.Слить часть жидкости, добавить сливки и пюрировать суп. 4.Посолить и поперчить по вкусу.","photo": "images/sup.jpg"},
    {"name": "Куриная грудка запеченная в сметане", "videos": "куриная грудка, сметана, соль или перец(по вкусу)", "price": "1.Смазать грудку сметаной. 2.Посолить и поперчить по вкусу. 3.Запекать в духовке до готовности.","photo": "images/smetana.jpg"},
    {"name": "Тыквенный суп", "videos": "тыква, лук, сливки, соль или перец(по вкусу)", "price": "1.Нарезать овощи и обжарить на сковороде с маслом. 2.Добавить воду и варить до готовности овощей. 3.Слить часть жидкости, добавить сливки и пюрировать суп. 4.Посолить и поперчить по вкусу.","photo": "images/tukva.jpeg"},
    {"name": "Сырный суп", "videos": "сыр, мука, сливки, соль или перец(по вкусу)", "price": "1.Растопить сыр на сковороде. 2.Добавить муку и обжарить до золотистого цвета. 3.Добавить сливки и варить до загустения. 4.Посолить и поперчить по вкусу.","photo": "images/siir.jpg"},
    {"name": "Куриные крылышки в соусе", "videos": "куриные крылышки, соевый соус, мед, соль или перец(по вкусу)", "price": "1.Смешать соевый соус и мед. 2.Замариновать крылышки в полученном соусе. 3.Посолить и поперчить по вкусу. 4.Запекать в духовке до готовности.","photo": "images/kyr.jpg"},
    {"name": "Рататуй", "videos": "баклажаны, кабачки, помидоры, лук, чеснок, масло, соль или перец(по вкусу)", "price": "1.Нарезать овощи и обжарить их на сковороде с маслом. 2.Добавить чеснок и специи. 3.Тушить до готовности.","photo": "images/ratata.jpeg"},
    {"name": "Бутерброды с лососем", "videos": "хлеб, лосось, сливочное масло, соль или перец(по вкусу)", "price": "1.Намазать хлеб сливочным маслом. 2.Выложить на хлеб кусочки лосося. 3.Посолить и поперчить по вкусу.","photo": "images/tost.jpg"},
    {"name": "Суп с фрикадельками", "videos": "фарш, морковь, лук, соль или перец(по вкусу)", "price": "1.Смешать фарш, яйца, соль и перец. 2.Сформировать небольшие фрикадельки. 3.Обжарить лук и морковь на сковороде с маслом. 4.Добавить воду и варить до готовности овощей. 5.Добавить фрикадельки и варить до готовности.","photo": "images/syyyp.jpg"}
]